# -- coding: utf-8 --

from proj.engine import Event

from proj.runtime import context


START = [("", "游戏开始！"),
         ("", "公元2019年X月X日，连续加班七个通宵的${context.PLAYER.name}突然昏倒。就在弥留之际……"),
         ("你", "（睁开双眼）"),
         ("你", "嗯？我居然还活着？！我差点以为我要猝死了！"),
         ("你", "（环顾四周）"),
         ("你", "这里不是医院……这是哪里？我身边怎么还多了个布袋，上面写着“机密文件”，我要不要打开呢？"),
         ("你", [("打开", "TriggerOn:Event_2"),
                 ("不打开", "TriggerOn:Event_3")])]

START_2 = [("你", "里面竟然有一本书，叫《射雕心法》？")]

START_3 = [("", "（身后突然传来喊声）"),
           ("方百望", "喂，小子！"),
           ("你", "（回过头来）啊？你是谁……你……你穿成这样是要参加亚文化服饰大赏吗？"),
           ("方百望", "你说什么？你为什么突然提到传说中的毒草哑闻花？"),
           ("你", "哑闻花？毒草？"),
           ("方百望", "（仔细打量）《断肠经》上说过，哑闻花出自西域，毒性奇特，会使人神志不清。我看你的打扮，似乎不是中土人士，莫非正是来自哑闻花的故乡？"),
           ("你", "我觉得你是在玩谐音梗。"),
           ("方百望", "你们西域人说话我听不太懂，我就直接跟你讲正事好了。小子，你有没有看见一个长得很华丽的，上面写了机密文件的袋子？"),
           ("你", "（举起袋子）你说的是这个袋子吗？但是它看上去一点也不华丽啊。"),
           ("方百望", "对对对！就是这个！这是我们门派的重要物件，今日我出来执行任务，不慎将它遗失，幸好被你给捡到了。你快把它交还与我，我自有重谢！"),
           ("你", "你们门派？还执行任务？现在的cosplay社团都流行自称门派了吗？"),
           ("方百望", "嘿，西域来的，你不要看不起我们门派。要不咱们来比划比划，看看我们万兽门的功法和你们西域的毒功，到底谁更胜一筹。"),
           ("你", "等等等等……你要干什么？"),
           ("方百望", "看招！")]

START_4 = [("方百望", "没想到西域武学在我派武功面前如此不堪一击，看来老爹天天说我们万兽门要称霸武林也不是没有依据的。"),
           ("你", "你是不是脑子有病啊，毫无征兆就动手，还称霸武林？麻烦你称霸武林之前先扶我起来好不好？"),
           ("方百望", "我都已经说过“看招”了，还能叫毫无征兆吗？我也没有对你下重手，这里有点金疮药就拿去给你治伤吧，剩下的就当是捡到袋子的谢礼了，告辞！"),
           ("", "（方百望施展轻功跑掉了）"),
           ("你", "（捡起金疮药）我草，还真的是金疮药。这年头怎么会有人随身带这么多膏药？这到底是什么鬼地方？！")]

START_5 = [("", "（你摸了摸手边，发现了布袋里的心法还在。看来对方并没有发现拿走的布袋是空的。-_-||）")]


VAN_MEET_1 = [("你", "鹏飞！你竟然在这！我可算找到一个认识的人了！等……等等，怎么你也穿成这幅样子？"),
              ("万鹏飞", "不要激动，我在这里等你已经三天了。我有重要的事情告诉你，关于你现在的处境。"),
              ("你", "那你快说！"),
              ("万鹏飞", "你所在的地方处于一个虚幻的武侠世界里，你濒死状态下的意识漂流到了这里。你的身体其实还在ICU里抢救，想要活下去就必须找到离开这个世界、返回现实的办法。"),
              ("你",  "我……原来我还没救活啊。可是既然这是濒死状态产生的幻觉世界，你为什么也在这里？"),
              ("万鹏飞", "害，最近加班的人可不止你一个，大家都扛不住了。你再晚两天倒的话，进ICU都要摇号了。"),
              ("你", "所以你也是快挂了就来到这里了呗？可是你为什么连衣服都换了？"),
              ("万鹏飞", "我刚不是说了吗，这是个武侠世界，那总得打打杀杀吧，我们带过来的那些衣服不加防御啊。你知不知道我等你这几天里，都已经干过好几架了，一次都没输过！"),
              ("你", "好吧，牛逼，那你还有衣服吗？"),
              ("万鹏飞", "没了。这衣服是我使用【探索】指令找到的，你下次也探索试试，说不定能捡到好东西。"),
              ("你", "得，到时候再说吧。你刚提到的离开这个世界的办法是什么？"),
              ("万鹏飞", "这就是问题了，说实话我还没有找到，只是听说有一个出口可以返回人间，但不知道具体在哪……"),
              ("你", "那我们一起去找啊！走！"),
              ("万鹏飞", "别急，除此之外，我们还有别的任务。我刚不是说了吗，最近大家都扛不住了，也就是说，这个世界里还有我们的人，我们必须把他们都找到。"),
              ("你", "你为什知道这么多事情？"),
              ("万鹏飞", "这都是一个胡子大叔告诉我的。他说这个世界的任务系统是他设计的，特地过来为我指一条明路。他让我在这等你，然后人就不见了。"),
              ("你", "有主线任务凭什么只跟你说却不跟我说？"),
              ("万鹏飞", "可能是他觉得我比较像主角吧。"),
              ("你", "行行行，你是主角，你带着我混吧，咱们赶紧出发。"),
              ("万鹏飞", "好，那大哥要启程了，小弟你赶紧跟上。"),
              ("", "【万鹏飞】加入队伍。")]
